a = float(input("Введите количество километров в первый день:"))
b = float(input("Введите требуемое количество километров:"))

n = 1
while b>a:
    n += 1
    a *= 1.1

print("На %i день спорстмен достиг результата - не менее %.2f км" % (n, b))