# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

original_list = [5, 4, 3, 2, 1]
print("Текущий рейтинг:", original_list)
a = 0
while a != 100500:
    a = int(input("Для завершения введите 100500.\nВведите новое значение: "))
    position = 0
    while original_list[position] >= a:
        position += 1
        if position == len(original_list):
            break
    original_list.insert(position, a)
    print("Текущий рейтинг:", original_list)