# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_list = input("Введите строку").split(" ")
number = 1
for word in input_list:
    print(number, word[:10])
    number += 1


